advance_importer.settings_form:
  path: '/admin/config/system/advance-importer'
  defaults:
    _title: 'Advance Importer settings'
    _form: 'Drupal\advance_importer\Form\SettingsForm'
  requirements:
    _permission: 'administer advance_importer configuration'
